spring.application.name=RecipeAPI

spring.datasource.url=jdbc:mysql://localhost:3306/master
spring.datasource.username=root
spring.datasource.password=CVdfer34#$
spring.jackson.default-property-inclusion=non_null